<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Weltladen Schongau</title>
		<link rel="stylesheet" href="css/design.css">
		<link rel="stylesheet" href="css/fonts.css" />
	</head>
	<body>
		<div id="homepage">
			<div id="ueberheader">

			</div>
			<div id="header">
				<a href="index.html"><img src="img/header_ohne.jpg" /></a>

			</div>

			<div id="home">
				<div id="menue">
					<div id="menuetext">
						<h4><a href="index.html">&#9658 Home</a></h4>
						<h4><a href="weltladen.html">&#9658 Weltladen</a></h4>
						<h4><a href="aktuelles.html">&#9658 Aktuelles</a></h4>
						<h4><a href="verein.html">&#9658 Unser Verein</a></h4>
						<h4><a href="medien.html">&#9658 Filme und Medien</a></h4>
						<h4><a href="netzwerk.html">&#9658 Netzwerkarbeit</a></h4>   <h4><a href="bildung.html">&#9658 Bildungsangebot</a></h4>
					</div>
				</div>

				<div id="inhalt">
					<h1>Datenschutzerklärung
					<br />
					</h1>
<h3>
					<strong>Geltungsbereich</strong><br>
					Diese Datenschutzerklärung soll die Nutzer dieser Website gemäß Bundesdatenschutzgesetz und Telemediengesetz über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Weltladen Schongau informieren.
					Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften.
					Bedenken Sie, dass die Datenübertragung im Internet grundsätzlich mit Sicherheitslücken bedacht sein kann. Ein vollumfänglicher Schutz vor dem Zugriff durch Fremde ist nicht realisierbar.
<br><br>
					<strong>Zugriffsdaten</strong><br>
					Der Websitebetreiber bzw. Seitenprovider erhebt Daten über Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so protokolliert:
<br>
					<ul>
					<li>Besuchte Website</li>
					<li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
					<li>Menge der gesendeten Daten in Byte</li>
					<li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
					<li>Verwendeter Browser</li>
					<li>Verwendetes Betriebssystem</li>
					<li>Verwendete IP-Adresse</li>
					</ul>
					Die erhobenen Daten dienen lediglich statistischen Auswertungen und zur Verbesserung der Website. Der Websitebetreiber behält sich allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.
<br><br>
					<strong>Cookies</strong><br>
					Diese Website verwendet Cookies. Dabei handelt es sich um kleine Textdateien, welche auf Ihrem Endgerät gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erhöht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.
					Gängige Browser bieten die Einstellungsoption, Cookies nicht zuzulassen. Hinweis: Es ist nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen können, wenn Sie entsprechende Einstellungen vornehmen.
<br><br>
					<strong>Umgang mit personenbezogenen Daten</strong><br>
					Der Websitebetreiber erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen.
					Als personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Ihre Person zu bestimmen und welche zu Ihnen zurückverfolgt werden können – also beispielsweise Ihr Name, Ihre E-Mail-Adresse und Telefonnummer.
<br><br>
					<strong>Umgang mit Kontaktdaten</strong><br>
					Nehmen Sie mit dem Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.
<br><br>
					Die Kontaktmöglichkeiten bestehen neben der Erreichbarkeit über Email auch in Kontaktformularen, die zur Anmeldung für Veranstaltungen des Weltladen Schongau verwendet werden. Hierbei werden Daten erfasst, die für die Planung der Veranstaltungen notwendig sind. Dazu gehören bspw.:
<br>
					<ul>
					<li>Name</li>
					<li>Adressangaben (Straße, PLZ, Ort)</li>
					<li>Email-Adresse, Website</li>
					<li>Telefon- / Faxnummer</li>
					<li>Rechte des Nutzers: Auskunft, Berichtigung und Löschung</li>
					</ul>

					Sie als Nutzer erhalten auf Antrag Ihrerseits kostenlose Auskunft darüber, welche personenbezogenen Daten über Sie gespeichert wurden. Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Berichtigung falscher Daten und auf die Sperrung oder Löschung Ihrer personenbezogenen Daten.
					<br><br />
<strong>Plugins und Tools</strong><br>
YouTube<br>
Unsere Website nutzt Plugins der von Google betriebenen Seite YouTube. Betreiber der Seiten ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
<br>
Wenn Sie eine unserer mit einem YouTube-Plugin ausgestatteten Seiten besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.
<br>
Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.
<br>
Die Nutzung von YouTube erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
<br>
Weitere Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter: <br>
<a target="_blank" href="https://www.google.de/intl/de/policies/privacy">https://www.google.de/intl/de/policies/privacy</a>
<br><br />

<strong>Onlinepräsenzen in sozialen Medien</strong><br>

Wir unterhalten Onlinepräsenzen innerhalb sozialer Netzwerke und Plattformen, um mit den dort aktiven Kunden, Interessenten und Nutzern kommunizieren und sie dort über unsere Leistungen informieren zu können.
<br><br>
Wir weisen darauf hin, dass dabei Daten der Nutzer außerhalb des Raumes der Europäischen Union verarbeitet werden können. Hierdurch können sich für die Nutzer Risiken ergeben, weil so z.B. die Durchsetzung der Rechte der Nutzer erschwert werden könnte. Im Hinblick auf US-Anbieter die unter dem Privacy-Shield zertifiziert sind, weisen wir darauf hin, dass sie sich damit verpflichten, die Datenschutzstandards der EU einzuhalten.
<br><br>
Ferner werden die Daten der Nutzer im Regelfall für Marktforschungs- und Werbezwecke verarbeitet. So können z.B. aus dem Nutzungsverhalten und sich daraus ergebenden Interessen der Nutzer Nutzungsprofile erstellt werden. Die Nutzungsprofile können wiederum verwendet werden, um z.B. Werbeanzeigen innerhalb und außerhalb der Plattformen zu schalten, die mutmaßlich den Interessen der Nutzer entsprechen. Zu diesen Zwecken werden im Regelfall Cookies auf den Rechnern der Nutzer gespeichert, in denen das Nutzungsverhalten und die Interessen der Nutzer gespeichert werden. Ferner können in den Nutzungsprofilen auch Daten unabhängig der von den Nutzern verwendeten Geräte gespeichert werden (insbesondere wenn die Nutzer Mitglieder der jeweiligen Plattformen sind und bei diesen eingeloggt sind).
<br><br>
Die Verarbeitung der personenbezogenen Daten der Nutzer erfolgt auf Grundlage unserer berechtigten Interessen an einer effektiven Information der Nutzer und Kommunikation mit den Nutzern gem. § 6 Abs. 1 lit. f. KDG. Falls die Nutzer von den jeweiligen Anbietern der Plattformen um eine Einwilligung in die vorbeschriebene Datenverarbeitung gebeten werden, ist die Rechtsgrundlage der Verarbeitung § 6 Abs. 1 lit. b. KDG.
<br><br>
Für eine detaillierte Darstellung der jeweiligen Verarbeitungen und der Widerspruchsmöglichkeiten (Opt-Out), verweisen wir auf die nachfolgend verlinkten Angaben der Anbieter.
<br><br>
Auch im Fall von Auskunftsanfragen und der Geltendmachung von Nutzerrechten, weisen wir darauf hin, dass diese am effektivsten bei den Anbietern geltend gemacht werden können. Nur die Anbieter haben jeweils Zugriff auf die Daten der Nutzer und können direkt entsprechende Maßnahmen ergreifen und Auskünfte geben. Sollten Sie dennoch Hilfe benötigen, dann können Sie sich an uns wenden.
<br><br>
- Facebook, -Seiten, -Gruppen, (Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland) auf Grundlage einer Vereinbarung über gemeinsame Verarbeitung personenbezogener Daten - Datenschutzerklärung:<a target="_blank" href="https://www.facebook.com/about/privacy/"> https://www.facebook.com/about/privacy/</a>, speziell für Seiten:
<a target="_blank" style="display: inline; font-weight: bold;" href="https://www.facebook.com/legal/terms/information_about_page_insights_data"> https://www.facebook.com/legal/terms/information_about_page_insights_data </a>,<br> Opt-Out:<a style="display: inline; font-weight: bold;" target="_blank" href="https://www.facebook.com/settings?tab=ads"> https://www.facebook.com/settings?tab=ads</a> und
<a target="_blank" style="display: inline; font-weight: bold;" href="http://www.youronlinechoices.com">http://www.youronlinechoices.com</a>,<br> Privacy Shield: <a style="display: inline; font-weight: bold;" target="_blank" href="https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active"> https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active</a>.
<br><br>
- Google/ YouTube (Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA) – Datenschutzerklärung: <a style="display: inline; font-weight: bold;" target="_blank" href="https://policies.google.com/privacy"> https://policies.google.com/privacy</A>, Opt-Out:<a style="display: inline; font-weight: bold;" target="_blank" href="https://adssettings.google.com/authenticated"> https://adssettings.google.com/authenticated</a>, Privacy Shield:<a style="display: inline; font-weight: bold;" target="_blank" href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active"> https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active</a>.
<br><br>
- Instagram (Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA) – Datenschutzerklärung/ Opt-Out: <a style="display: inline; font-weight: bold;" target="_blank" href="http://instagram.com/about/legal/privacy/"> http://instagram.com/about/legal/privacy/</a>.

</h3>
				</div>

			</div>

			<div id="footer">
				<div class="impressum">
					<a href="impressum.html">Impressum</a>
				</div>
				<div class="daten">
					<a href="daten.html">Datenschutzerklärung</a>
				</div>

			</div>
		</div>
